spring.application.name=demo
spring.data.mongodb.uri=mongodb://localhost:27017/practice
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html